# Chatify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/chatify/: ExampleInstrumentedTest.kt  Tests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/chatify/: ChatifyApplication.kt  MainActivity.kt  NavigationActivity.kt  SpeedControlledLinearLayoutManager.kt
app/src/main/java/hu/bme/aut/chatify/adapter/: ConversationsAdapter.kt  MessageAdapter.kt  PeopleAdapter.kt
app/src/main/java/hu/bme/aut/chatify/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/chatify/model/: ClientToken.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/hu/bme/aut/chatify/navigation/: BottomNavigationFragment.kt  BottomNavigationViewModel.kt  BottomNavigationViewState.kt
app/src/main/java/hu/bme/aut/chatify/notification/: NotificationService.kt
app/src/main/java/hu/bme/aut/chatify/ui/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/imageview/: ImageViewFragment.kt  ImageViewViewModel.kt  ImageViewViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/people/: PeopleFragment.kt  PeopleViewModel.kt  PeopleViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/pwreset/: PasswordResetFragment.kt  PasswordResetViewModel.kt  PasswordResetViewState.kt
app/src/main/java/hu/bme/aut/chatify/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/res/anim/: slide_right_new.xml  slide_right_old.xml
app/src/main/res/drawable/: cursor_drawable.xml  ic_account.xml  ic_camera.xml  ic_chat.xml  ic_image.xml  ic_logo_foreground.xml  message_left.xml  message_right.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif_icon.xml
app/src/main/res/drawable-mdpi/: message_right_deleted.xml
app/src/main/res/layout/: activity_facebook_auth.xml  conversation_list_item.xml  dialog_choose.xml  fragment_bottom_navigation.xml  fragment_chat.xml  fragment_imageview.xml  fragment_login.xml  fragment_main.xml  fragment_passwordreset.xml  fragment_people.xml  fragment_profile.xml  fragment_signup.xml  message_left.xml  message_left_deleted.xml  message_right.xml  message_right_deleted.xml  people_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_big_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/chatify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
