<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats"/>

    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_user"
        android:title="@string/people"/>
</menu>